NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='=""
CLERK_SECRET_KEY=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""
INTERNAL_SCRIPT_SECRET=""
NEXT_PUBLIC_INTERNAL_SCRIPT_SECRET=$INTERNAL_SCRIPT_SECRET
OPENAI_API_KEY=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
KV_URL=""
TINYBIRD_API_KEY=""
TINYBIRD_INGEST_KEY=""
TOKEN_SECRET=""